# -*- makefile -*-

os.dsk: DEFINES = -DUSERPROG -DFILESYS -DEFILESYS
KERNEL_SUBDIRS = threads devices lib lib/kernel userprog filesys
KERNEL_SUBDIRS += tests/threads tests/threads/mlfqs
TEST_SUBDIRS = tests/threads tests/userprog tests/filesys/base tests/filesys/extended
GRADING_FILE = $(SRCDIR)/tests/filesys/Grading.no-vm

# Uncomment the lines below to enable VM.
# os.dsk: DEFINES += -DVM
# KERNEL_SUBDIRS += vm
# TEST_SUBDIRS += tests/vm tests/filesys/buffer-cache
# GRADING_FILE = $(SRCDIR)/tests/filesys/Grading.with-vm
